# AzureTest

./: README.md  azure-pipelines.yml  build.gradle
diagrams/: diagrams.asta
src/main/java/edu/eci/tacs/: TACSApp.java
src/main/java/edu/eci/tacs/controllers/: AppController.java  GreetingController.java
src/main/java/edu/eci/tacs/controllers/dtos/: CreateFood.java  CreateUser.java  GetFood.java  GetUser.java
src/main/java/edu/eci/tacs/model/: Food.java  Greeting.java  User.java
src/main/java/edu/eci/tacs/persistence/: Persistence.java  PersistenceException.java  PersistenceImpl.java
src/main/java/edu/eci/tacs/persistence/repositories/: FoodRepository.java  UserRepository.java
src/main/java/edu/eci/tacs/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/edu/eci/tacs/services/: ServiceException.java  Services.java  ServicesImpl.java
src/main/java/tacs/: Main.java  TACSApp.java
src/main/java/tacs/controllers/: GreetingController.java
src/main/java/tacs/model/: Greeting.java
src/main/java/tacs/services/: Services.java  ServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  signup.html
src/main/resources/static/css/: buttons.css  index.css  login.css  scroll.css  signup.css
src/main/resources/static/js/: apiclient.js  index.js  login.js  signup.js  validator.js
src/test/java/edu/eci/tacs/: ControllerTests.java  ServicesTests.java  SimpleTest.java
src/test/java/tacs/: SimpleTest.java
src/test/resources/: db-test.properties  test-h2.sql
