spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-75-101-232-85.compute-1.amazonaws.com:5432/dath0rjcd86m68?user=nwsuhqzvbwypyw&password=8c1eba2e01e8cd0058dbce4c91c2a06225b173dd8c35c65299cdbab03a3ec5e2&sslmode=require
spring.datasource.username=nwsuhqzvbwypyw
spring.datasource.password=8c1eba2e01e8cd0058dbce4c91c2a06225b173dd8c35c65299cdbab03a3ec5e2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jackson.time-zone= America/Bogota